{
  "name": "smartform-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.1",
    "esbuild": "^0.17.10",
    "pinia": "^2.0.28",
    "vee-validate": "^4.7.3",
    "vue": "^3.2.45",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.1.6",
    "vue3-toastify": "^0.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.0",
    "vite": "^4.0.0"
  }
}
